server {
    listen 80;
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://130.193.56.96:8000;
    }
    server_tokens off;
}
